IMAGE                                                                     CREATED             CREATED BY                                     SIZE                COMMENT
sha256:61bf413da95b07e8854de6983b47b43a3369308d073d1e17eb4b985e0c9c36af   3 months ago        /bin/sh -c #(nop)  CMD ["catalina.sh" "run"]   0 B                 
<missing>                                                                 292 years ago                                                      16.27 MB            
<missing>                                                                 292 years ago                                                      121.1 kB            
<missing>                                                                 292 years ago                                                      7.045 MB            
<missing>                                                                 292 years ago                                                      172 B               
<missing>                                                                 292 years ago                                                      0 B                 
<missing>                                                                 292 years ago                                                      418.2 kB            
<missing>                                                                 292 years ago                                                      140.1 MB            
<missing>                                                                 292 years ago                                                      87 B                
<missing>                                                                 292 years ago                                                      61 B                
<missing>                                                                 292 years ago                                                      1.177 MB            
<missing>                                                                 292 years ago                                                      44.31 MB            
<missing>                                                                 292 years ago                                                      125.1 MB            
